#修改我们的端口号
server.port=8887

#配置变量信息,这样可以用通过@Value注解直接引用这里的变量信息
#代码多不利于对配置信息的修改,这样做是方便后期对配置信息的修改
#并且可以让不同的项目环境读取不同的配置文件
github.client.id=429698dbfd073ac0f952
github.client.secret=d5e71692732ff5de6038dd3e751dbdc6ca82b95d
github.redirect.uri=http://localhost:8887/callback
